{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubmissionDb": "Server=localhost,1433;Database=AutoGrading.Submission;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "AutoGrading.Identity",
    "Audience": "AutoGrading",
    "SigningKey": "CHANGE_ME_dev_only_signing_key_min_32_chars",
    "ExpiryMinutes": 60
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "autograding.events",
    "ServiceName": "submission"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false,
    "BucketName": "autograding"
  },
  "Services": {
    "CatalogApiBaseUrl": "http://localhost:5002"
  }
}
