{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GradingDb": "Host=postgres;Port=5432;Database=AutoGrading.Grading;User Id=postgres;Password=AutoGrading_2026#;IncludeErrorDetail=True;"
  },
  "Jwt": {
    "Issuer": "AutoGrading.Identity",
    "Audience": "AutoGrading",
    "SigningKey": "CHANGE_ME_dev_only_signing_key_min_32_chars",
    "ExpiryMinutes": 60
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "autograding.events",
    "ServiceName": "grading"
  },
  "OpenCode": {
    "ApiKey": "",
    "Model": "mimo-v2.5-free",
    "BaseUrl": "https://opencode.ai/zen/v1",
    "MaxCompletionTokens": 16000,
    "EnableVision": true
  },
  "Services": {
    "CatalogApiBaseUrl": "http://localhost:5029",
    "SubmissionApiBaseUrl": "http://localhost:5226"
  }
}
